{
  "name": "tps",
  "version": "1.0.0",
  "private": true,
  "description": "Thinking People System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "type": "tsc --noEmit",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Julien Calixte <julienc@bam.tech>",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^12.2.0",
    "chart.xkcd": "^1.1.15",
    "comlink": "^4.4.2",
    "hex-color-regex": "^1.1.0",
    "modern-screenshot": "^4.5.5",
    "pinia": "^2.3.1",
    "random-js": "^2.1.0",
    "vue": "^3.5.13",
    "vue-starport": "^0.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/hex-color-regex": "^1.1.3",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-comlink": "^5.1.0",
    "vitest": "^2.1.9"
  }
}
